{
    "name": "barcodecaptureviewssample",
    "version": "1.0.0",
    "description": "Scandit Data Capture SDK Barcode Capture Simple Sample demonstrating different view use-cases",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "16.2.9",
        "@angular/core": "16.2.9",
        "@angular/forms": "16.2.9",
        "@angular/platform-browser": "16.2.9",
        "@angular/platform-browser-dynamic": "16.2.9",
        "@angular/router": "16.2.9",
        "@capacitor/android": "5.0.0",
        "@capacitor/app": "5.0.0",
        "@capacitor/core": "5.0.0",
        "@capacitor/haptics": "5.0.0",
        "@capacitor/ios": "5.0.0",
        "@capacitor/keyboard": "5.0.0",
        "@capacitor/splash-screen": "^5.0.6",
        "@capacitor/status-bar": "^5.0.0",
        "@ionic/angular": "^6.0.0",
        "rxjs": "6.6.7",
        "scandit-capacitor-datacapture-barcode": "6.21.0",
        "scandit-capacitor-datacapture-core": "6.21.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "16.2.6",
        "@angular/cli": "16.2.6",
        "@angular/compiler": "16.2.9",
        "@angular/compiler-cli": "16.2.9",
        "@angular/language-service": "16.2.9",
        "@capacitor/cli": "5.0.0",
        "@ionic/angular-toolkit": "^6.0.0",
        "@types/node": "^12.11.1",
        "ts-node": "8.3.0",
        "typescript": "5.1.6"
    },
    "resolutions": {
        "@yarnpkg/parsers": "3.0.0-rc.48.1"
    }
}