{
    "name": "listbuildingsample",
    "version": "1.0.0",
    "description": "Scandit Data Capture SDK List Building Simple Sample demonstrating different view use-cases",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@capacitor/android": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/ios": "^6.0.0",
        "@capacitor/splash-screen": "^6.0.0",
        "scandit-capacitor-datacapture-barcode": "7.0.1",
        "scandit-capacitor-datacapture-core": "7.0.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.0.0",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "10.2.4",
        "html-webpack-plugin": "5.5.0",
        "webpack": "5.70.0",
        "webpack-cli": "4.9.2"
    }
}