{
    "name": "barcode-capture-simple-sample-with-vue",
    "version": "1.0.0",
    "private": true,
    "description": "Scandit Data Capture SDK Barcode Capture Simple Sample using Ionic and Vue",
    "scripts": {
        "serve": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@capacitor/android": "^8.3.0",
        "@capacitor/app": "^8.1.0",
        "@capacitor/core": "^8.3.0",
        "@capacitor/haptics": "^8.0.2",
        "@capacitor/ios": "^8.3.0",
        "@capacitor/keyboard": "^8.0.2",
        "@capacitor/status-bar": "^8.0.2",
        "@ionic/vue": "8.8.3",
        "@ionic/vue-router": "8.8.3",
        "core-js": "3.49.0",
        "scandit-capacitor-datacapture-barcode": "8.4.1",
        "scandit-capacitor-datacapture-core": "8.4.1",
        "vue": "3.5.31",
        "vue-router": "4.6.4"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.3.0",
        "@vitejs/plugin-vue": "5.2.4",
        "typescript": "5.9.3",
        "vite": "5.4.21"
    },
    "resolutions": {
        "@yarnpkg/parsers": "3.0.0-rc.48.1"
    }
}